<?php

return [
    'namoothaj'       		=> 'Namoothaj',
	'popular_choice'       		=> 'Popular Choice',
	'buy_now'       		=> 'Buy Now',
	'per_month'       		=> 'Per Month',
	'active_plan'       		=> '>Active Plan',
	'update_plan'       		=> '>Update Plan',
	'copyright'       		=> 'Copyright',
	'rights'    			=> 'All Right Reserved',
	'home'    				=> 'Home',
	'articles'    			=> 'Articles',
	'infographics'    		=> 'Infographics',
	'forms'    				=> 'Forms',
	'templates'    			=> 'Templates',
	'search'    			=> 'Search',
	'information'    		=> 'Information',
	'pricing'    			=> 'Pricing',
	'about-us'    			=> 'About Us',
	'contact-us'    		=> 'Contact Us',
	'help'    				=> 'Help',
	'events'    			=> 'Events',
	'open-source'    		=> 'Open Source',
	'documentation'    		=> 'Documentation',
	'accessibility'    		=> 'Accessibility',
	'privacy-policy'    	=> 'Privacy Policy',
	'terms-&-conditions'    => 'Terms & Conditions',
	'cookie-policy'    		=> 'Cookie Policy',
	'quick-link'    		=> 'Quick Link',
	'category'    			=> 'Category',
   'featured'    			=> 'Featured',
   'free'    				=> 'Free',
   'new'    				=> 'New',
   'preview'    			=> 'Preview',
   'download-pdf'    		=> 'Download PDF',
   'download-edit'    		=> 'Download & Edit',
   'signin'    				=> 'Sign In',
   'signup'    				=> 'Sign Up',
   'logout'    				=> 'Logout',
   'load_more'				=> 'Load More',
    'my-account'    		=> 'My Account',
   'footer_tagline'    		=> 'Your free agent account gives you access to a rich profile that will help you build your online reputation with client reviews, service specialties, and past sales.',
   
    
];
